** JSP(Java Server Page)
- servlet(*.java) : html in java
- jsp(*.jsp) 	  : java in html

* compile 기반 : servlet, jsp(run)   (실행시점에 기계가 인식하는 코드로 바뀌어서 실행 -> 빠르다, 단점 -> 코딩이 어렵다)
  script 기반  : jsp(code), asp, php (장점 -> 코딩이 쉽다, 단점 -> 사람이 인식하는 코드이다보니 compile에 비해 속도가 느리다)


--Script Element
1. 선언부 : jsp에서 사용될 변수, 메소드를 선언하는 영역
	형식) <%! java code %>
	예) 
	<%!
	String name;
	int age;
	
	public void setZ(){
	}
	%>
	
2. 처리부 : jsp가 호출 될때마다 매번 실행되는 영역 >> service method
		request, response 관련.. 
	형식) <% java code %>
	예)
	<%
	name = request.getParameter("name");
	
	out.println(name);
	%>


3. 출력부 : client 출력
	형식) <%= 문자열 %>
	예)
	<%= name %> == <% out.println(name); %> 


public class ClassName [servlet]{
	선언부(변수, 메소드(){})
	
	public void service(request, response){
	
		처리부
		
		out.println("");//출력부(표현식)
	}
}



--directive(지시문) : <%@ 종류 속성1="값1" 속성2 ="값2" .... 속성N="값N" %>
1. page

2. include

3. taglib







---------------------------------------------
(jsp는 html과 동급이니까 WebContent밑에 만들기)
- 서블릿은 소스가 변경되면 서버를 껐다 켜야했지만 jsp는 html과 같이 새로고침하면 가능

- jsp는 실행이 될 때 jsp가 실행되는게 아니라 Servlet으로 바뀌어서 실행이 된다
- 변환은 첫번째 실행시에만 작동??